{
  "configId": "stock-dividend",
  "name": "Stock Research - Income & Dividend Investing",
  "type": "TEAM",
  "contextPath": "stock-dividend",
  "description": "Income/dividend strategy: generates regular cash flow from dividend-paying stocks. Tracks Dividend Aristocrats, payout ratios, dividend safety scores, yield analysis, and ex-dividend calendars.",
  "credentials": [
    {
      "ref": "postgresql-account",
      "name": "PostgreSQL account",
      "type": "postgresApi",
      "data": {
        "host": "{{env:postgresql.host}}",
        "port": "{{env:postgresql.port}}",
        "ssl": "{{env:postgresql.ssl}}",
        "database": "{{env:postgresql.database}}",
        "username": "{{env:postgresql.username}}",
        "password": "{{env:postgresql.password}}"
      }
    }
  ]
}